import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import random

# Set seed for reproducibility
np.random.seed(42)
random.seed(42)

class HealthcareClaimsGenerator:
    def __init__(self, num_claims=1000, fraud_rate=0.15):
        self.num_claims = num_claims
        self.fraud_rate = fraud_rate
        self.fraud_count = int(num_claims * fraud_rate)
        
        # Valid code mappings
        self.icd10_codes = {
            'E11.9': 'Type 2 diabetes',
            'I10': 'Essential hypertension',
            'J44.9': 'COPD unspecified',
            'M79.3': 'Panniculitis',
            'E78.5': 'Hyperlipidemia',
            'F41.1': 'Generalized anxiety disorder',
            'M54.5': 'Low back pain',
            'E66.9': 'Obesity',
            'I50.9': 'Heart failure',
            'F32.9': 'Major depressive disorder'
        }
        
        self.cpt_codes = {
            '99213': (75, 150),      # Office visit, established
            '99214': (150, 250),     # Office visit, established
            '80053': (25, 75),       # Comprehensive metabolic panel
            '85025': (15, 50),       # Complete blood count
            '71020': (100, 200),     # Chest X-ray
            '90834': (100, 200),     # Psychotherapy 45 min
            '27005': (500, 1200),    # Knee arthrocentesis
            '99285': (300, 600),     # Emergency visit
            '93000': (20, 50),       # EKG
            '70450': (800, 1500)     # CT head
        }
        
        self.modifiers = ['25', '59', '91', 'LT', 'RT', 'E1', 'E2', 'E3', 'E4']
        self.specialties = ['Internal Medicine', 'Cardiology', 'Orthopedics', 
                           'Psychiatry', 'Radiology', 'Emergency Medicine']
        self.payment_types = ['Commercial', 'Medicare', 'Medicaid']
        self.claim_statuses = ['Paid', 'Pending', 'Denied', 'Appealed']
    
    def generate_patient_id(self):
        return f"PAT{np.random.randint(100000, 999999)}"
    
    def generate_member_id(self):
        return f"MEM{np.random.randint(1000000, 9999999)}"
    
    def generate_tin(self):
        return f"{np.random.randint(10000000, 99999999)}"
    
    def generate_provider_name(self):
        first_names = ['Dr. John', 'Dr. Sarah', 'Dr. Michael', 'Dr. Emily']
        last_names = ['Smith', 'Johnson', 'Williams', 'Brown']
        return f"{random.choice(first_names)} {random.choice(last_names)}"
    
    def generate_service_date(self):
        days_ago = np.random.randint(1, 180)
        return (datetime.now() - timedelta(days=days_ago)).strftime('%Y-%m-%d')
    
    def generate_submission_date(self, service_date):
        service_dt = datetime.strptime(service_date, '%Y-%m-%d')
        submission_offset = np.random.randint(1, 30)
        return (service_dt + timedelta(days=submission_offset)).strftime('%Y-%m-%d')
    
    def generate_dob(self):
        age = np.random.randint(18, 85)
        days_offset = np.random.randint(0, 365)
        dob = datetime.now() - timedelta(days=age*365 + days_offset)
        return dob.strftime('%Y-%m-%d')
    
    def generate_claim(self, is_fraudulent=False):
        service_date = self.generate_service_date()
        submission_date = self.generate_submission_date(service_date)
        
        claim = {
            'claim_id': f"CLM{np.random.randint(100000000, 999999999)}",
            'patient_id': self.generate_patient_id(),
            'dob': self.generate_dob(),
            'gender': random.choice(['M', 'F']),
            'member_id': self.generate_member_id(),
            'provider_tin': self.generate_tin(),
            'provider_name': self.generate_provider_name(),
            'specialty': random.choice(self.specialties),
            'network_status': random.choice(['In-Network', 'Out-of-Network']),
            'icd10_code': random.choice(list(self.icd10_codes.keys())),
            'icd10_description': random.choice(list(self.icd10_codes.values())),
            'cpt_code': random.choice(list(self.cpt_codes.keys())),
            'modifier': random.choice(self.modifiers) if random.random() > 0.5 else '',
            'service_date': service_date,
            'submission_date': submission_date,
            'claim_status': random.choice(self.claim_statuses),
            'payment_type': random.choice(self.payment_types),
        }
        
        # Generate charge and payment amounts
        cpt_code = claim['cpt_code']
        min_charge, max_charge = self.cpt_codes[cpt_code]
        
        if is_fraudulent:
            # Fraud patterns
            fraud_type = random.choice(['upcoding', 'inflated_charge', 
                                       'duplicate', 'phantom', 'unbundling'])
            
            if fraud_type == 'upcoding':
                charge_amount = max_charge * np.random.uniform(1.5, 3.0)
            elif fraud_type == 'inflated_charge':
                charge_amount = max_charge * np.random.uniform(2.0, 4.0)
            elif fraud_type == 'duplicate':
                charge_amount = np.random.uniform(min_charge, max_charge)
            elif fraud_type == 'phantom':
                charge_amount = np.random.uniform(min_charge, max_charge)
            else:  # unbundling
                charge_amount = max_charge * np.random.uniform(1.3, 2.5)
            
            claim['submission_date'] = (datetime.strptime(service_date, '%Y-%m-%d') 
                                       - timedelta(days=random.randint(1, 10))).strftime('%Y-%m-%d')
            claim['fraud_flag'] = fraud_type
        else:
            charge_amount = np.random.uniform(min_charge, max_charge)
            claim['fraud_flag'] = 'Clean'
        
        claim['charge_amount'] = round(charge_amount, 2)
        claim['payment_amount'] = round(charge_amount * np.random.uniform(0.7, 0.95), 2)
        
        return claim
    
    def generate_dataset(self):
        claims = []
        
        # Generate clean claims
        for _ in range(self.num_claims - self.fraud_count):
            claims.append(self.generate_claim(is_fraudulent=False))
        
        # Generate fraudulent claims
        for _ in range(self.fraud_count):
            claims.append(self.generate_claim(is_fraudulent=True))
        
        # Shuffle and create DataFrame
        random.shuffle(claims)
        df = pd.DataFrame(claims)
        
        # Add fraud label
        df['is_fraud'] = (df['fraud_flag'] != 'Clean').astype(int)
        
        return df
    
    def save_to_csv(self, df, filename='healthcare_claims.csv'):
        df.to_csv(filename, index=False)
        print(f"Dataset saved to {filename}")
        print(f"Total claims: {len(df)}")
        print(f"Fraudulent claims: {df['is_fraud'].sum()}")
        print(f"\nFraud distribution:\n{df['fraud_flag'].value_counts()}")

# Generate dataset
generator = HealthcareClaimsGenerator(num_claims=1000, fraud_rate=0.15)
df = generator.generate_dataset()
generator.save_to_csv(df)

print("\nDataset preview:")
print(df.head(10))